{
  "name": "koa-json",
  "version": "1.1.0",
  "repository": "koajs/json",
  "description": "pretty (non-compressed) json response middleware",
  "keywords": [
    "koa",
    "json"
  ],
  "dependencies": {
    "koa-is-json":"1",
    "is-object-stream": "1",
    "streaming-json-stringify": "1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "koa": "*",
    "supertest": "0"
  },
  "license": "MIT",
  "scripts": {
    "test": "make test"
  }
}
